cff-version: 1.2.0
message: "If you use this repository, please cite the source publication and this repository."
type: dataset
title: "Machine Learning–Based Frailty Prediction in Community-Dwelling Older Adults: Systematic Review Materials"
authors:
  - family-names: "Kim"
    given-names: "Seungmi"
    affiliation: "Department of Convergence Medicine, Pusan National University School of Medicine"
  - family-names: "Shin"
    given-names: "Myung-Jun"
    affiliation: "Department of Rehabilitation Medicine, Pusan National University School of Medicine"
  - family-names: "Choi"
    given-names: "Byung Kwan"
    affiliation: "Department of Neurosurgery, Pusan National University School of Medicine"
  - family-names: "Obradovic"
    given-names: "Zoran"
    affiliation: "Center for Data Analytics and Biomedical Informatics, Temple University"
  - family-names: "Rubin"
    given-names: "Daniel J."
    affiliation: "Lewis Katz School of Medicine, Temple University"
  - family-names: "Park"
    given-names: "Jong-Hwan"
    email: "parkj@pusan.ac.kr"
    affiliation: "Department of Clinical Bio-Convergence, Pusan National University School of Medicine"
date-released: 2026-05-15
license: CC-BY-4.0
keywords:
  - "frailty"
  - "machine learning"
  - "systematic review"
  - "community-dwelling older adults"
  - "public health"
  - "PRISMA 2020"
  - "PROBAST"
  - "TRIPOD"
  - "explainable AI"
  - "implementation readiness"
identifiers:
  - type: other
    value: "PROSPERO:CRD420251081555"
    description: "PROSPERO protocol registration"
preferred-citation:
  type: article
  title: "Public Health Implementation of Machine Learning–Based Frailty Prediction for Community-Dwelling Older Adults: A Systematic Review"
  authors:
    - family-names: "Kim"
      given-names: "Seungmi"
    - family-names: "Shin"
      given-names: "Myung-Jun"
    - family-names: "Choi"
      given-names: "Byung Kwan"
    - family-names: "Obradovic"
      given-names: "Zoran"
    - family-names: "Rubin"
      given-names: "Daniel J."
    - family-names: "Park"
      given-names: "Jong-Hwan"
  journal: "Healthcare (Basel)"
  year: 2026
  notes: "DOI to be assigned upon acceptance. Under peer review."
